DaysToPlay/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="DaysToPlay.Resources.Styles">

    <!-- Color Palette -->
    <Color x:Key="PrimaryColor">#6200EE</Color>
    <Color x:Key="PrimaryVariantColor">#3700B3</Color>
    <Color x:Key="SecondaryColor">#03DAC6</Color>
    <Color x:Key="BackgroundColor">#121212</Color>
    <Color x:Key="SurfaceColor">#1E1E1E</Color>
    <Color x:Key="ErrorColor">#CF6679</Color>
    <Color x:Key="OnPrimaryColor">#FFFFFF</Color>
    <Color x:Key="OnSecondaryColor">#000000</Color>
    <Color x:Key="OnBackgroundColor">#FFFFFF</Color>
    <Color x:Key="OnSurfaceColor">#FFFFFF</Color>

    <!-- General Styles -->
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource OnBackgroundColor}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="TextColor" Value="{StaticResource OnPrimaryColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="10,5" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="BackgroundColor" Value="{StaticResource SurfaceColor}" />
        <Setter Property="TextColor" Value="{StaticResource OnSurfaceColor}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- Calendar Day Label -->
    <Style x:Key="CalendarDayLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource OnBackgroundColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!-- Calendar Day Highlighted -->
    <Style x:Key="FertileDayLabel" TargetType="Label" BasedOn="{StaticResource CalendarDayLabel}">
        <Setter Property="BackgroundColor" Value="Pink" />
    </Style>

    <Style x:Key="SafeDayLabel" TargetType="Label" BasedOn="{StaticResource CalendarDayLabel}">
        <Setter Property="BackgroundColor" Value="LightGreen" />
    </Style>

    <Style x:Key="LoggedPeriodLabel" TargetType="Label" BasedOn="{StaticResource CalendarDayLabel}">
        <Setter Property="BackgroundColor" Value="Red" />
    </Style>

</ResourceDictionary>
